/*place global styles here */
html, body { @apply h-full overflow-hidden; }
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

label {
  	@apply text-primary-900 dark:text-primary-50;
}

input,select {
	
	@apply text-primary-900 dark:text-primary-50;
	@apply bg-surface-50 dark:bg-surface-900;
 	margin: 4px;
  	text-indent: 4px;
  	border-radius: 4px;
}

.btn {
	border-radius: 4px;
}

 @media print {
    * {
        overflow: visible !important;
	}
 }
